<?php
 return [
"exc_of_tax" => "اكتب هنا السعر",
"inc_of_tax" => "شامل. الضريبة",
"profit_percent" => "x الهامش (٪)",
"add_new_product" => "منتج جديد",
"add_product_for_labels" => "إضافة منتجات لتوليد الملصقات",
"product_type" => "نوع المنتج",
"category" => "التصنيف الرئيسي",
"sub_category" => "التصنيف الفرعي",
"unit" => "الوحدة",
"brand" => "العلامة التجارية",
"tax" => "الضريبية",
"sku" => "الباركود",
"profitnum" => "هامش الربح",
"alert_quantity" => "تنبيه الكمية",
"product_name" => "اسم المنتج",

"auto_generate" => "توليد تلقائي",
"manage_stock" => "إدارة المخزون؟",
"enable_stock_help" => "تفعيل إدارة المخزون على مستوى المنتج",
"barcode_type" => "نوع الباركود",
"applicable_tax" => "الضريبة المطبقة",
"selling_price_tax_type" => "نوع ضريبة المبيعات",
"inclusive" => "بما فيه",
"exclusive" => "باستثناء",
"edit_product" => "تعديل المنتج",
"default_purchase_price" => "سعر الشراء الافتراضي",
"default_selling_price" => "سعر البيع الافتراضي",
"value" => "القيمة",
"variation_name" => "اسم التباين",
"variation_values" => "قيم التباين",
"use_template" => "استخدام النموذج",
"add_variation" => "إضافة تباين",
"product_added_success" => "تم إضافة المنتج بنجاح",
"product_updated_success" => "تم تحديث المنتج بنجاح",
"enable_product_expiry" => "تفعيل انتهاء صلاحية المنتج",
"expiry_period" => "فترة انتهاء الصلاحية",
"expires_in" => "تنتهي في",
"not_applicable" => "غير مطبقة",
"months" => "الأشهر",
"days" => "الأيام",
"mfg_date" => "تاريخ الصنع",
"exp_date" => "تاريخ انتهاء الصلاحية",
"view_product" => "عرض المنتج",
"add_product" => "أضف منتجًا",
"variations" => "التباينات",
"import_products" => "استيراد المنتجات",
"file_to_import" => "ملف للاستيراد",
"file_imported_successfully" => "تم استيراد الملف بنجاح",

"Basic_info" => "بيانات المنتج الاساسية ",
"addon_info" => "بيانات المنتج الاضافية ",
"price_info" => "تسعير المنتج ",
"product_price_discounts_button"=>"أضافه خصومات علي المنتج",
"quantity_from"=>"الكمية من ",
"quantity_to"=>"الكمية الي",
"discount_type"=>"نوع الخصم",
"discount"=>"قيمة الخصم",
"pro_category"=>"المنتجات التابعه لتصنيف معين",
"in_case"=>"علي مستوي ",
"amount_increas"=>"قيمة الزيادة",
"select"=>"حدد النوع",
"pro_brand"=>"المنتجات التابعة لعلامة تجارية معينه",
"amount_type"=>"نوع الزيادة",
""=>"",







];
